#!/bin/sh
set -eu  # (no pipefail in plain sh)

. ../versions/build.ver   # POSIX 'source'
module reset
module use "$(pwd)"
module load build-gentracks.module.lua
module list

echo "$G2_INCd"
echo "$W3EMC_INC4"
echo "$W3EMC_LIBd"
echo "$W3NCO_LIBd"
echo "$G2_LIBd"
echo "$Z_LIB"
echo "$BACIO_LIB4"
echo "$JASPER_LIB"
echo "$PNG_LIB"

# Centralize where binaries go and pass it into make (your Makefiles should use EXEC_DIR ?= ../../exec)
ROOT_DIR="$(cd .. && pwd)"
EXEC_DIR="$ROOT_DIR/exec"
mkdir -p "$EXEC_DIR"

for dir in gettrk_main_gen.fd oprver_glbl.fd supvit.fd supvit_gen_main.fd wrtdat.fd
do
  echo "$dir"
  (
    cd "$dir"
    make -f makefile EXEC_DIR="$EXEC_DIR"
    make -f makefile install EXEC_DIR="$EXEC_DIR"
    make -f makefile clean
  )
done

