#!/bin/bash
#PBS -N gentracks_rrfs_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=01:00:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=10GB 
#PBS -l debug=true

model=gentracks
%include <head.h>
%include <envir-p1.h>

##############################
# Load modules
##############################
module load intel/$intel_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load cray-mpich/$cray_mpich_ver
module load cray-pals/$cray_pals_ver
module load libjpeg/$libjpeg_ver
module load grib_util/$grib_util_ver
module load wgrib2/$wgrib2_ver
module load prod_envir/$prod_envir_ver
module load prod_util/$prod_util_ver

module list

# EXPORT list here
set -x
export envir=%ENVIR%
export cmodel=rrfs
export NETIN=rrfs
export RUN=rrfs
export cyc=%CYC%

${HOMEgentracks}/jobs/JTRACKER

exit
if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
PURPOSE:  To extract the storm tracks from nam model forecasts.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
~

